# spring-boot-with-docker

./: Dockerfile  pom.xml
src/main/java/com/aimene/docker/: SpringBootWithDockerApplication.java
src/main/java/com/aimene/docker/controller/: ServiceController.java
src/test/java/com/aimene/docker/: SpringBootWithDockerApplicationTests.java
